{
    "name": "gantry-dark-theme",
    "displayName": "Gantry Dark Theme",
    "description": "Another Dark Theme",
    "version": "0.0.1",
    "publisher": "Jose Orihuela",
    "license": "MIT",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Gantry Dark Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/gantry-dark-theme.json"
            }
        ]
    }
}
